# https://github.com/wg-easy/wg-easy/blob/master/How_to_generate_an_bcrypt_hash.md
WG_HOST='wg-easy.mydomain.com'
PASSWORD_HASH='' # docker run --rm -it ghcr.io/wg-easy/wg-easy wgpw YOUR_PASSWORD
WG_DEFAULT_DNS='192.168.100.1, 1.1.1.1'
WG_ALLOWED_IPS='192.168.100.0/24, 1.1.1.1'
# PROMETHEUS_METRICS_PASSWORD='' # docker run --rm -it ghcr.io/wg-easy/wg-easy wgpw YOUR_PASSWORD
